server.port=8083

# Database ?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/kdtlanding
spring.datasource.username=root
spring.datasource.password=1234

# JPA ?????? ?? ?? ??
logging.level.org.springframework=info
logging.level.com.kdt.landing=info
logging.config=classpath:log.xml

# ViewResolver ??
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#JPA ??
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
