<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>공지사항</title>
    <script src="https://cdn.datatables.net/2.0.1/js/dataTables.js"></script>
    <th:block th:replace="~{include/head :: head}"></th:block>

    <style>
        .breadcrumb a { color: #464646; }

        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap');

        .table1 {
            font-size: 1.25rem;
            border-top: 2px solid #dee2e6;
            border-bottom: 1px solid #dbdbdb;;
        }
        .table1 th {
            white-space: nowrap;
            background: #eff1f8;
        }
        .table1 td {
            white-space: nowrap;
        }
        .table1 td, .table1 th {
            padding: 0.75em 0.75em;
        }

        .item1 { width:6%; }
        .item2 { width:64%; }
        .item3 { width:10%; }
        .item4 { width:10%; }
        .item5 { width:10%; }
    </style>

</head>
<body>

<th:block th:replace="~{include/header :: header}"></th:block>

<section class="page-title" style="background: linear-gradient(to right, #71AEE8, #77E9CE); padding: 100px 0;">
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2 text-center">
                <h3>수정요청</h3>
            </div>
        </div>
    </div>
</section>

<div class="row mt-3">
    <form th:action="@{/modifyBoard/list}" method="get" class="col-md-8 offset-md-2">
    </form>
</div>

<div class="row mt-3" style="width: 50%; margin: 0 auto; padding-top: 100px; min-height: 70vh;" >
    <div class="col-md-8 offset-md-2">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">공지사항</h5>
                <table class="table1 is-centered is-fullwidth" id="myTable1" >
                    <thead>
                    <tr>
                        <th class="item1" scope="col" style="text-align: center">번호</th>
                        <th class="item2" scope="col" style="text-align: center">제목</th>
                        <th class="item3" scope="col" style="text-align: center">작성자</th>
                        <th class="item4" scope="col" style="text-align: center">게시일</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="board : ${boardList}">
                        <td th:text="${board.id}"></td>
                        <td style="justify-content: center"><a th:href="|@{/modifyBoard/read(id=${board.id})}|" class="text-decoration-none">[[${board.title}]]</a></td>
                        <td th:text="${name}"></td>
                        <td th:text="${#temporals.format(board.regDate, 'yyyy-MM-dd')}"></td>
                    </tr>
                    </tbody>
                </table>
                <script th:inline="javascript">
                    $(document).ready( function () {
                        $('#myTable1').DataTable({
                        });
                    });
                </script>
            </div>
        </div>
        <div class="btn-group mt-3">
            <button type="button" class="btn btn-primary" onclick="location.href='/modifyBoard/register'">Add to POST</button>
        </div>
    </div>
</div>


<!-- ======= Footer ======= -->
<th:block th:replace="~{include/footer :: footer}"></th:block>
<!-- End Footer -->
</body>
</html>